# sample-time

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mking1102/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking1102/sample/: ChronoApplication.java  Fragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/mking1102/sample/chronos/: TimeStateModule.java
app/src/main/java/com/mking1102/sample/chronos/data/data_source/: PreferenceManager.java  TimeStatesDao.java
app/src/main/java/com/mking1102/sample/chronos/data/repositories/: ChronosRepository.java  ChronosRepositoryImpl.java
app/src/main/java/com/mking1102/sample/chronos/domain/models/: ChronosPref.java  ChronosUiState.java  TimeStates.java
app/src/main/java/com/mking1102/sample/chronos/domain/utils/: ChronosStates.java
app/src/main/java/com/mking1102/sample/chronos/presentation/: ChronometerFragment.java  LapAdapter.java
app/src/main/java/com/mking1102/sample/common/: AppModule.java  ChronosDatabase.java  DatabaseModule.java  FirebaseModule.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  lap_layout.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/test/java/com/mking1102/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
