[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
navigation="2.8.9"
lifecycle="2.8.7"
fragment="1.8.6"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment={module="androidx.fragment:fragment",version.ref="fragment"}
navigation-fragment={module="androidx.navigation:navigation-fragment",version.ref="navigation"}
navigation-ui={module="androidx.navigation:navigation-ui",version.ref="navigation"}

viewmodel={module="androidx.lifecycle:lifecycle-viewmodel",version.ref="lifecycle"}
livedata={module="androidx.lifecycle:lifecycle-livedata",version.ref="lifecycle"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

