plugins {
    alias(libs.plugins.android.application)

    alias(libs.plugins.hilt.android)
    alias(libs.plugins.firebase.plugin)

}

android {
    namespace 'com.mking1102.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.mking1102.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    packagingOptions {
//        exclude 'META-INF/gradle/incremental.annotation.processors'
//    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation(libs.navigation.fragment)
    implementation(libs.viewmodel)
    implementation(libs.livedata)
    implementation(libs.fragment)


    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.proccesor)
//    implementation(libs.hilt.viewmodel)
//    annotationProcessor(libs.hilt.compiler)

    // Room dependencies
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)
    implementation(libs.room.rxjava) // Room with RxJava
    implementation(libs.room.ktx) // Optional: Room KTX for coroutines support

    // RxJava dependencies
    implementation(libs.rxjava)
    implementation(libs.rxandroid)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.auth)

}

