plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mking1102.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.mking1102.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation(libs.navigation.fragment)
    implementation(libs.viewmodel)
    implementation(libs.livedata)
    implementation(libs.fragment)

    // java based
    // live data
    // viewmodel
    // navigation

}